{
  "name": "@joshborseth/review",
  "version": "0.1.0",
  "private": true,
  "description": "A code review skill and deterministic CLI for coding agents.",
  "type": "module",
  "bin": {
    "review": "dist/main.js"
  },
  "files": [
    "dist",
    ".agents/skills/review",
    "schemas",
    "stamp-service",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --import tsx --test tests/*.test.ts",
    "review": "tsx src/main.ts",
    "schemas": "tsx scripts/write-schemas.ts",
    "prepack": "npm run build"
  },
  "engines": {
    "node": ">=22.20.0"
  },
  "dependencies": {
    "@azure/data-tables": "13.3.2",
    "@effect/platform-node": "4.0.2",
    "effect": "4.0.2",
    "picomatch": "4.0.7",
    "skills": "1.7.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/picomatch": "^4.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
